#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd45440ccc0 .scope module, "full_adder_verilog_tb" "full_adder_verilog_tb" 2 4;
 .timescale -9 -9;
v0x7fd4560057f0_0 .var "a", 0 0;
v0x7fd4560058c0_0 .var "b", 0 0;
v0x7fd4560059a0_0 .var "cin", 0 0;
v0x7fd456005a70_0 .net "cout", 0 0, L_0x7fd456006010;  1 drivers
v0x7fd456005b00_0 .net "sum", 0 0, L_0x7fd456005e30;  1 drivers
S_0x7fd45440ce20 .scope module, "uut" "full_adder" 2 13, 3 3 0, S_0x7fd45440ccc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fd456006010 .functor OR 1, L_0x7fd456005c80, L_0x7fd456005f20, C4<0>, C4<0>;
v0x7fd456005220_0 .net "a", 0 0, v0x7fd4560057f0_0;  1 drivers
v0x7fd4560052c0_0 .net "b", 0 0, v0x7fd4560058c0_0;  1 drivers
v0x7fd456005380_0 .net "c1", 0 0, L_0x7fd456005c80;  1 drivers
v0x7fd456005450_0 .net "c2", 0 0, L_0x7fd456005f20;  1 drivers
v0x7fd456005500_0 .net "cin", 0 0, v0x7fd4560059a0_0;  1 drivers
v0x7fd4560055d0_0 .net "cout", 0 0, L_0x7fd456006010;  alias, 1 drivers
v0x7fd456005660_0 .net "s1", 0 0, L_0x7fd456005c10;  1 drivers
v0x7fd456005730_0 .net "sum", 0 0, L_0x7fd456005e30;  alias, 1 drivers
S_0x7fd45440d000 .scope module, "ha1" "half_adder" 3 11, 4 1 0, S_0x7fd45440ce20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fd456005c10 .functor XOR 1, v0x7fd4560057f0_0, v0x7fd4560058c0_0, C4<0>, C4<0>;
L_0x7fd456005c80 .functor AND 1, v0x7fd4560057f0_0, v0x7fd4560058c0_0, C4<1>, C4<1>;
v0x7fd45440d210_0 .net "a", 0 0, v0x7fd4560057f0_0;  alias, 1 drivers
v0x7fd4560042a0_0 .net "b", 0 0, v0x7fd4560058c0_0;  alias, 1 drivers
v0x7fd456004c00_0 .net "c", 0 0, L_0x7fd456005c80;  alias, 1 drivers
v0x7fd456004c90_0 .net "s", 0 0, L_0x7fd456005c10;  alias, 1 drivers
S_0x7fd456004d20 .scope module, "ha2" "half_adder" 3 12, 4 1 0, S_0x7fd45440ce20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fd456005e30 .functor XOR 1, L_0x7fd456005c10, v0x7fd4560059a0_0, C4<0>, C4<0>;
L_0x7fd456005f20 .functor AND 1, L_0x7fd456005c10, v0x7fd4560059a0_0, C4<1>, C4<1>;
v0x7fd456004f30_0 .net "a", 0 0, L_0x7fd456005c10;  alias, 1 drivers
v0x7fd456004fe0_0 .net "b", 0 0, v0x7fd4560059a0_0;  alias, 1 drivers
v0x7fd456005070_0 .net "c", 0 0, L_0x7fd456005f20;  alias, 1 drivers
v0x7fd456005120_0 .net "s", 0 0, L_0x7fd456005e30;  alias, 1 drivers
    .scope S_0x7fd45440ccc0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "full_adder_graph_2019AAPS0331H.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd45440ccc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4560057f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560058c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4560059a0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
    "./half_adder.v";
