#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8864f05e70 .scope module, "half_adder_verilog_tb" "half_adder_verilog_tb" 2 4;
 .timescale -9 -9;
v0x7f8864f16290_0 .var "a", 0 0;
v0x7f8864f16330_0 .var "b", 0 0;
v0x7f8864f163e0_0 .net "c", 0 0, L_0x7f8864f166b0;  1 drivers
v0x7f8864f164b0_0 .net "s", 0 0, L_0x7f8864f16560;  1 drivers
S_0x7f8864f05fd0 .scope module, "dut" "half_adder" 2 11, 3 1 0, S_0x7f8864f05e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7f8864f16560 .functor XOR 1, v0x7f8864f16290_0, v0x7f8864f16330_0, C4<0>, C4<0>;
L_0x7f8864f166b0 .functor AND 1, v0x7f8864f16290_0, v0x7f8864f16330_0, C4<1>, C4<1>;
v0x7f8864f059e0_0 .net "a", 0 0, v0x7f8864f16290_0;  1 drivers
v0x7f8864f16040_0 .net "b", 0 0, v0x7f8864f16330_0;  1 drivers
v0x7f8864f160e0_0 .net "c", 0 0, L_0x7f8864f166b0;  alias, 1 drivers
v0x7f8864f16190_0 .net "s", 0 0, L_0x7f8864f16560;  alias, 1 drivers
    .scope S_0x7f8864f05e70;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "half_adder_graph_2019AAPS0331H.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8864f05e70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8864f16290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8864f16330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8864f16290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8864f16330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8864f16290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8864f16330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8864f16290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8864f16330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8864f16290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8864f16330_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
