#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff404e073f0 .scope module, "jkflipflop_tb" "jkflipflop_tb" 2 3;
 .timescale -9 -9;
v0x7ff404e18200_0 .var "clk", 0 0;
v0x7ff404e182d0_0 .var "j", 0 0;
v0x7ff404e18360_0 .var "k", 0 0;
v0x7ff404e183f0_0 .net "q", 0 0, v0x7ff404e17830_0;  1 drivers
v0x7ff404e184c0_0 .net "qbar", 0 0, v0x7ff404e178c0_0;  1 drivers
v0x7ff404e185d0_0 .var "reset", 0 0;
S_0x7ff404e07550 .scope module, "dut" "jkflipflop" 2 11, 3 3 0, S_0x7ff404e073f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /OUTPUT 1 "q"
    .port_info 5 /OUTPUT 1 "qbar"
L_0x7ff404e186a0 .functor NOT 1, v0x7ff404e18360_0, C4<0>, C4<0>, C4<0>;
L_0x7ff404e18750 .functor OR 1, L_0x7ff404e18800, L_0x7ff404e188f0, C4<0>, C4<0>;
L_0x7ff404e18800 .functor AND 1, v0x7ff404e178c0_0, v0x7ff404e182d0_0, C4<1>, C4<1>;
L_0x7ff404e188f0 .functor AND 1, L_0x7ff404e186a0, v0x7ff404e17830_0, C4<1>, C4<1>;
v0x7ff404e17ac0_0 .net "clk", 0 0, v0x7ff404e18200_0;  1 drivers
v0x7ff404e17b70_0 .net "j", 0 0, v0x7ff404e182d0_0;  1 drivers
v0x7ff404e17c00_0 .net "k", 0 0, v0x7ff404e18360_0;  1 drivers
v0x7ff404e17c90_0 .net "q", 0 0, v0x7ff404e17830_0;  alias, 1 drivers
v0x7ff404e17d40_0 .net "qbar", 0 0, v0x7ff404e178c0_0;  alias, 1 drivers
v0x7ff404e17e10_0 .net "reset", 0 0, v0x7ff404e185d0_0;  1 drivers
v0x7ff404e17ec0_0 .net "w1", 0 0, L_0x7ff404e18750;  1 drivers
v0x7ff404e17f70_0 .net "w2", 0 0, L_0x7ff404e18800;  1 drivers
v0x7ff404e18000_0 .net "w3", 0 0, L_0x7ff404e188f0;  1 drivers
v0x7ff404e18110_0 .net "w4", 0 0, L_0x7ff404e186a0;  1 drivers
S_0x7ff404e076b0 .scope module, "da" "flipflop" 3 14, 4 1 0, S_0x7ff404e07550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7ff404e07810_0 .net "clk", 0 0, v0x7ff404e18200_0;  alias, 1 drivers
v0x7ff404e17790_0 .net "d", 0 0, L_0x7ff404e18750;  alias, 1 drivers
v0x7ff404e17830_0 .var "q", 0 0;
v0x7ff404e178c0_0 .var "qbar", 0 0;
v0x7ff404e17960_0 .net "reset", 0 0, v0x7ff404e185d0_0;  alias, 1 drivers
E_0x7ff404e04260 .event posedge, v0x7ff404e07810_0;
    .scope S_0x7ff404e076b0;
T_0 ;
    %wait E_0x7ff404e04260;
    %load/vec4 v0x7ff404e17960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff404e17830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff404e178c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff404e17790_0;
    %assign/vec4 v0x7ff404e17830_0, 0;
    %load/vec4 v0x7ff404e17790_0;
    %inv;
    %assign/vec4 v0x7ff404e178c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff404e073f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e185d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e18200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e18360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7ff404e073f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e182d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 200, 0;
    %load/vec4 v0x7ff404e182d0_0;
    %inv;
    %store/vec4 v0x7ff404e182d0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x7ff404e073f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e18360_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x7ff404e18360_0;
    %inv;
    %store/vec4 v0x7ff404e18360_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x7ff404e073f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e18200_0, 0, 1;
    %pushi/vec4 9, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 115, 0;
    %load/vec4 v0x7ff404e18200_0;
    %inv;
    %store/vec4 v0x7ff404e18200_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x7ff404e073f0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "jkflipflop.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff404e073f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff404e185d0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7ff404e185d0_0;
    %inv;
    %store/vec4 v0x7ff404e185d0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7ff404e185d0_0;
    %inv;
    %store/vec4 v0x7ff404e185d0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jkflipflop_tb.v";
    "./jkflipflop.v";
    "./flipflop.v";
