#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f96f740ea00 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v0x7f96f750a7e0_0 .var "a", 0 0;
v0x7f96f750a8a0_0 .var "b", 0 0;
v0x7f96f750a950_0 .var "cin", 0 0;
v0x7f96f750aa20_0 .net "cout", 0 0, L_0x7f96f750ae80;  1 drivers
v0x7f96f750aaf0_0 .net "sum", 0 0, L_0x7f96f750ac40;  1 drivers
S_0x7f96f740e670 .scope module, "dut" "full_adder" 2 11, 3 2 0, S_0x7f96f740ea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f96f7663008 .functor BUFT 1, C4<10010110>, C4<0>, C4<0>, C4<0>;
v0x7f96f750a2c0_0 .net "R1", 7 0, L_0x7f96f7663008;  1 drivers
L_0x7f96f7663050 .functor BUFT 1, C4<11101000>, C4<0>, C4<0>, C4<0>;
v0x7f96f750a370_0 .net "R2", 7 0, L_0x7f96f7663050;  1 drivers
v0x7f96f750a420_0 .net "a", 0 0, v0x7f96f750a7e0_0;  1 drivers
v0x7f96f750a4d0_0 .net "b", 0 0, v0x7f96f750a8a0_0;  1 drivers
v0x7f96f750a560_0 .net "cin", 0 0, v0x7f96f750a950_0;  1 drivers
v0x7f96f750a640_0 .net "cout", 0 0, L_0x7f96f750ae80;  alias, 1 drivers
v0x7f96f750a6d0_0 .net "sum", 0 0, L_0x7f96f750ac40;  alias, 1 drivers
L_0x7f96f750ace0 .concat [ 1 1 1 0], v0x7f96f750a950_0, v0x7f96f750a8a0_0, v0x7f96f750a7e0_0;
L_0x7f96f750af20 .concat [ 1 1 1 0], v0x7f96f750a950_0, v0x7f96f750a8a0_0, v0x7f96f750a7e0_0;
S_0x7f96f740dbb0 .scope module, "m1" "multiplexer" 3 13, 4 2 0, S_0x7f96f740e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "Y"
v0x7f96f740d780_0 .net "I", 7 0, L_0x7f96f7663008;  alias, 1 drivers
v0x7f96f7509c60_0 .net "S", 2 0, L_0x7f96f750ace0;  1 drivers
v0x7f96f7509d20_0 .net "Y", 0 0, L_0x7f96f750ac40;  alias, 1 drivers
L_0x7f96f750ac40 .part/v L_0x7f96f7663008, L_0x7f96f750ace0, 1;
S_0x7f96f7509e20 .scope module, "m2" "multiplexer" 3 15, 4 2 0, S_0x7f96f740e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "Y"
v0x7f96f750a050_0 .net "I", 7 0, L_0x7f96f7663050;  alias, 1 drivers
v0x7f96f750a110_0 .net "S", 2 0, L_0x7f96f750af20;  1 drivers
v0x7f96f750a1c0_0 .net "Y", 0 0, L_0x7f96f750ae80;  alias, 1 drivers
L_0x7f96f750ae80 .part/v L_0x7f96f7663050, L_0x7f96f750af20, 1;
    .scope S_0x7f96f740ea00;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f96f740ea00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f750a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f750a950_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
    "./multiplexer.v";
