#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff246d05c00 .scope module, "bcd_adder_tb" "bcd_adder_tb" 2 3;
 .timescale -9 -9;
v0x7ff246d17ef0_0 .var "a", 3 0;
v0x7ff246d17f80_0 .var "b", 3 0;
v0x7ff246d18050_0 .net "c", 0 0, L_0x7ff246d18fe0;  1 drivers
v0x7ff246d18120_0 .net "s", 3 0, L_0x7ff246d19080;  1 drivers
S_0x7ff246d05d60 .scope module, "dut" "bcd_adder" 2 10, 3 3 0, S_0x7ff246d05c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7ff246d183b0 .functor AND 1, L_0x7ff246d181f0, L_0x7ff246d18290, C4<1>, C4<1>;
L_0x7ff246d185c0 .functor AND 1, L_0x7ff246d18460, L_0x7ff246d18500, C4<1>, C4<1>;
L_0x7ff246d186f0 .functor OR 1, L_0x7ff246d183b0, L_0x7ff246d185c0, C4<0>, C4<0>;
L_0x7ff246d187e0 .functor OR 1, L_0x7ff246d18af0, L_0x7ff246d186f0, C4<0>, C4<0>;
v0x7ff246d171f0_0 .net "Carry", 0 0, L_0x7ff246d187e0;  1 drivers
v0x7ff246d17280_0 .net *"_s1", 0 0, L_0x7ff246d181f0;  1 drivers
v0x7ff246d17310_0 .net *"_s10", 0 0, L_0x7ff246d185c0;  1 drivers
L_0x7ff246f63008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d173b0_0 .net/2u *"_s16", 0 0, L_0x7ff246f63008;  1 drivers
L_0x7ff246f63050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d17460_0 .net/2u *"_s18", 0 0, L_0x7ff246f63050;  1 drivers
v0x7ff246d17550_0 .net *"_s3", 0 0, L_0x7ff246d18290;  1 drivers
v0x7ff246d17600_0 .net *"_s4", 0 0, L_0x7ff246d183b0;  1 drivers
v0x7ff246d176b0_0 .net *"_s7", 0 0, L_0x7ff246d18460;  1 drivers
v0x7ff246d17760_0 .net *"_s9", 0 0, L_0x7ff246d18500;  1 drivers
v0x7ff246d17870_0 .net "a", 3 0, v0x7ff246d17ef0_0;  1 drivers
v0x7ff246d17930_0 .net "b", 3 0, v0x7ff246d17f80_0;  1 drivers
v0x7ff246d179c0_0 .net "c", 0 0, L_0x7ff246d18fe0;  alias, 1 drivers
v0x7ff246d17a50_0 .net "car", 3 0, L_0x7ff246d188f0;  1 drivers
v0x7ff246d17b00_0 .net "carry1", 0 0, L_0x7ff246d18af0;  1 drivers
v0x7ff246d17bb0_0 .net "s", 3 0, L_0x7ff246d19080;  alias, 1 drivers
v0x7ff246d17c60_0 .net "sum1", 3 0, L_0x7ff246d18b90;  1 drivers
v0x7ff246d17d30_0 .net "w2", 0 0, L_0x7ff246d186f0;  1 drivers
L_0x7ff246d181f0 .part L_0x7ff246d18b90, 3, 1;
L_0x7ff246d18290 .part L_0x7ff246d18b90, 2, 1;
L_0x7ff246d18460 .part L_0x7ff246d18b90, 3, 1;
L_0x7ff246d18500 .part L_0x7ff246d18b90, 1, 1;
L_0x7ff246d188f0 .concat [ 1 1 1 1], L_0x7ff246f63050, L_0x7ff246d187e0, L_0x7ff246d187e0, L_0x7ff246f63008;
S_0x7ff246d05f70 .scope module, "adder1" "four_bit_adder" 3 22, 4 1 0, S_0x7ff246d05d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7ff246f630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d061a0_0 .net *"_s10", 0 0, L_0x7ff246f630e0;  1 drivers
v0x7ff246d16260_0 .net *"_s11", 4 0, L_0x7ff246d18e70;  1 drivers
v0x7ff246d16310_0 .net *"_s3", 4 0, L_0x7ff246d18c70;  1 drivers
L_0x7ff246f63098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d163d0_0 .net *"_s6", 0 0, L_0x7ff246f63098;  1 drivers
v0x7ff246d16480_0 .net *"_s7", 4 0, L_0x7ff246d18d50;  1 drivers
v0x7ff246d16570_0 .net "a", 3 0, v0x7ff246d17ef0_0;  alias, 1 drivers
v0x7ff246d16620_0 .net "b", 3 0, v0x7ff246d17f80_0;  alias, 1 drivers
v0x7ff246d166d0_0 .net "c", 0 0, L_0x7ff246d18af0;  alias, 1 drivers
v0x7ff246d16770_0 .net "s", 3 0, L_0x7ff246d18b90;  alias, 1 drivers
L_0x7ff246d18af0 .part L_0x7ff246d18e70, 4, 1;
L_0x7ff246d18b90 .part L_0x7ff246d18e70, 0, 4;
L_0x7ff246d18c70 .concat [ 4 1 0 0], v0x7ff246d17ef0_0, L_0x7ff246f63098;
L_0x7ff246d18d50 .concat [ 4 1 0 0], v0x7ff246d17f80_0, L_0x7ff246f630e0;
L_0x7ff246d18e70 .arith/sum 5, L_0x7ff246d18c70, L_0x7ff246d18d50;
S_0x7ff246d168e0 .scope module, "adder2" "four_bit_adder" 3 23, 4 1 0, S_0x7ff246d05d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7ff246f63170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d16af0_0 .net *"_s10", 0 0, L_0x7ff246f63170;  1 drivers
v0x7ff246d16b80_0 .net *"_s11", 4 0, L_0x7ff246d193e0;  1 drivers
v0x7ff246d16c20_0 .net *"_s3", 4 0, L_0x7ff246d19120;  1 drivers
L_0x7ff246f63128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff246d16ce0_0 .net *"_s6", 0 0, L_0x7ff246f63128;  1 drivers
v0x7ff246d16d90_0 .net *"_s7", 4 0, L_0x7ff246d19300;  1 drivers
v0x7ff246d16e80_0 .net "a", 3 0, L_0x7ff246d18b90;  alias, 1 drivers
v0x7ff246d16f20_0 .net "b", 3 0, L_0x7ff246d188f0;  alias, 1 drivers
v0x7ff246d16fc0_0 .net "c", 0 0, L_0x7ff246d18fe0;  alias, 1 drivers
v0x7ff246d17060_0 .net "s", 3 0, L_0x7ff246d19080;  alias, 1 drivers
L_0x7ff246d18fe0 .part L_0x7ff246d193e0, 4, 1;
L_0x7ff246d19080 .part L_0x7ff246d193e0, 0, 4;
L_0x7ff246d19120 .concat [ 4 1 0 0], L_0x7ff246d18b90, L_0x7ff246f63128;
L_0x7ff246d19300 .concat [ 4 1 0 0], L_0x7ff246d188f0, L_0x7ff246f63170;
L_0x7ff246d193e0 .arith/sum 5, L_0x7ff246d19120, L_0x7ff246d19300;
    .scope S_0x7ff246d05c00;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "bcd_adder_graph.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff246d05c00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ff246d17ef0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ff246d17f80_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "bcd_adder_tb.v";
    "./bcd_adder.v";
    "./four_bit_adder.v";
