#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fde18f04220 .scope module, "four_bit_adder_tb" "four_bit_adder_tb" 2 3;
 .timescale -9 -9;
v0x7fde18f14cd0_0 .var "a", 3 0;
v0x7fde18f14d60_0 .var "b", 3 0;
v0x7fde18f14df0_0 .net "c", 0 0, L_0x7fde18f14f70;  1 drivers
v0x7fde18f14ec0_0 .net "s", 3 0, L_0x7fde18f15050;  1 drivers
S_0x7fde18f04390 .scope module, "dut" "four_bit_adder" 2 10, 3 1 0, S_0x7fde18f04220;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fde18d63050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde18f045a0_0 .net *"_s10", 0 0, L_0x7fde18d63050;  1 drivers
v0x7fde18f14650_0 .net *"_s11", 4 0, L_0x7fde18f153d0;  1 drivers
v0x7fde18f14700_0 .net *"_s3", 4 0, L_0x7fde18f15170;  1 drivers
L_0x7fde18d63008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde18f147c0_0 .net *"_s6", 0 0, L_0x7fde18d63008;  1 drivers
v0x7fde18f14870_0 .net *"_s7", 4 0, L_0x7fde18f15290;  1 drivers
v0x7fde18f14960_0 .net "a", 3 0, v0x7fde18f14cd0_0;  1 drivers
v0x7fde18f14a10_0 .net "b", 3 0, v0x7fde18f14d60_0;  1 drivers
v0x7fde18f14ac0_0 .net "c", 0 0, L_0x7fde18f14f70;  alias, 1 drivers
v0x7fde18f14b60_0 .net "s", 3 0, L_0x7fde18f15050;  alias, 1 drivers
L_0x7fde18f14f70 .part L_0x7fde18f153d0, 4, 1;
L_0x7fde18f15050 .part L_0x7fde18f153d0, 0, 4;
L_0x7fde18f15170 .concat [ 4 1 0 0], v0x7fde18f14cd0_0, L_0x7fde18d63008;
L_0x7fde18f15290 .concat [ 4 1 0 0], v0x7fde18f14d60_0, L_0x7fde18d63050;
L_0x7fde18f153d0 .arith/sum 5, L_0x7fde18f15170, L_0x7fde18f15290;
    .scope S_0x7fde18f04220;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "four_bit_adder_graph.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde18f04220 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fde18f14cd0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fde18f14d60_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_adder_tb.v";
    "./four_bit_adder.v";
