#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcc72d125a0 .scope module, "parity_tb" "parity_tb" 2 5;
 .timescale -9 -9;
v0x7fcc72d22ab0_0 .var "A", 0 0;
v0x7fcc72d22b60_0 .var "B", 0 0;
v0x7fcc72d22bf0_0 .var "C", 0 0;
v0x7fcc72d22ca0_0 .var "I", 0 0;
v0x7fcc72d22d50_0 .net "P", 0 0, L_0x7fcc72d23040;  1 drivers
S_0x7fcc72d12700 .scope module, "uut" "parity" 2 17, 3 1 0, S_0x7fcc72d125a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /INPUT 1 "I"
    .port_info 4 /OUTPUT 1 "P"
L_0x7fcc72d22e20 .functor XOR 1, v0x7fcc72d22ab0_0, v0x7fcc72d22b60_0, C4<0>, C4<0>;
L_0x7fcc72d22f50 .functor XOR 1, L_0x7fcc72d22e20, v0x7fcc72d22bf0_0, C4<0>, C4<0>;
L_0x7fcc72d23040 .functor XOR 1, v0x7fcc72d22ca0_0, L_0x7fcc72d22f50, C4<0>, C4<0>;
v0x7fcc72d128e0_0 .net "A", 0 0, v0x7fcc72d22ab0_0;  1 drivers
v0x7fcc72d22640_0 .net "B", 0 0, v0x7fcc72d22b60_0;  1 drivers
v0x7fcc72d226e0_0 .net "C", 0 0, v0x7fcc72d22bf0_0;  1 drivers
v0x7fcc72d22770_0 .net "I", 0 0, v0x7fcc72d22ca0_0;  1 drivers
v0x7fcc72d22810_0 .net "P", 0 0, L_0x7fcc72d23040;  alias, 1 drivers
v0x7fcc72d228f0_0 .net "w1", 0 0, L_0x7fcc72d22e20;  1 drivers
v0x7fcc72d22990_0 .net "w2", 0 0, L_0x7fcc72d22f50;  1 drivers
    .scope S_0x7fcc72d125a0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "2019AAPS0331H_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcc72d125a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc72d22ca0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 123 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2019AAPS0331H_tb.v";
    "./2019AAPS0331H.v";
