#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9e14c05c80 .scope module, "binarycounter_tb" "binarycounter_tb" 2 4;
 .timescale -9 -9;
v0x7f9e14c17470_0 .var "clk", 0 0;
v0x7f9e14c17500_0 .net "qa", 0 0, L_0x7f9e14c17910;  1 drivers
v0x7f9e14c17590_0 .net "qb", 0 0, L_0x7f9e14c179c0;  1 drivers
v0x7f9e14c17660_0 .var "reset", 0 0;
S_0x7f9e14c05de0 .scope module, "dut" "binarycounter" 2 10, 3 3 0, S_0x7f9e14c05c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "qa"
    .port_info 3 /OUTPUT 1 "qb"
L_0x7f9e14c176f0 .functor BUFZ 1, v0x7f9e14c164a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e14c177e0 .functor XOR 1, v0x7f9e14c163f0_0, v0x7f9e14c16a10_0, C4<0>, C4<0>;
L_0x7f9e14c17910 .functor BUFZ 1, v0x7f9e14c163f0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e14c179c0 .functor BUFZ 1, v0x7f9e14c16a10_0, C4<0>, C4<0>, C4<0>;
v0x7f9e14c16c90_0 .net "clk", 0 0, v0x7f9e14c17470_0;  1 drivers
o0x7f9e14e32368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e14c16d70_0 .net "in", 0 0, o0x7f9e14e32368;  0 drivers
v0x7f9e14c16e00_0 .net "qa", 0 0, L_0x7f9e14c17910;  alias, 1 drivers
v0x7f9e14c16e90_0 .net "qb", 0 0, L_0x7f9e14c179c0;  alias, 1 drivers
v0x7f9e14c16f20_0 .net "reset", 0 0, v0x7f9e14c17660_0;  1 drivers
v0x7f9e14c17030_0 .net "w1", 0 0, L_0x7f9e14c176f0;  1 drivers
v0x7f9e14c170c0_0 .net "w2", 0 0, L_0x7f9e14c177e0;  1 drivers
v0x7f9e14c17150_0 .net "w3", 0 0, v0x7f9e14c163f0_0;  1 drivers
v0x7f9e14c17200_0 .net "w4", 0 0, v0x7f9e14c164a0_0;  1 drivers
v0x7f9e14c17330_0 .net "w5", 0 0, v0x7f9e14c16a10_0;  1 drivers
v0x7f9e14c173c0_0 .net "w6", 0 0, v0x7f9e14c16ac0_0;  1 drivers
S_0x7f9e14c05ff0 .scope module, "da" "flipflop" 3 10, 4 1 0, S_0x7f9e14c05de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7f9e14c062a0_0 .net "clk", 0 0, v0x7f9e14c17470_0;  alias, 1 drivers
v0x7f9e14c16350_0 .net "d", 0 0, L_0x7f9e14c176f0;  alias, 1 drivers
v0x7f9e14c163f0_0 .var "q", 0 0;
v0x7f9e14c164a0_0 .var "qbar", 0 0;
v0x7f9e14c16540_0 .net "reset", 0 0, v0x7f9e14c17660_0;  alias, 1 drivers
E_0x7f9e14c06250 .event posedge, v0x7f9e14c062a0_0;
S_0x7f9e14c166a0 .scope module, "db" "flipflop" 3 11, 4 1 0, S_0x7f9e14c05de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7f9e14c168d0_0 .net "clk", 0 0, v0x7f9e14c17470_0;  alias, 1 drivers
v0x7f9e14c16980_0 .net "d", 0 0, L_0x7f9e14c177e0;  alias, 1 drivers
v0x7f9e14c16a10_0 .var "q", 0 0;
v0x7f9e14c16ac0_0 .var "qbar", 0 0;
v0x7f9e14c16b50_0 .net "reset", 0 0, v0x7f9e14c17660_0;  alias, 1 drivers
    .scope S_0x7f9e14c05ff0;
T_0 ;
    %wait E_0x7f9e14c06250;
    %load/vec4 v0x7f9e14c16540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e14c163f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e14c164a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f9e14c16350_0;
    %assign/vec4 v0x7f9e14c163f0_0, 0;
    %load/vec4 v0x7f9e14c16350_0;
    %inv;
    %assign/vec4 v0x7f9e14c164a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9e14c166a0;
T_1 ;
    %wait E_0x7f9e14c06250;
    %load/vec4 v0x7f9e14c16b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e14c16a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e14c16ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9e14c16980_0;
    %assign/vec4 v0x7f9e14c16a10_0, 0;
    %load/vec4 v0x7f9e14c16980_0;
    %inv;
    %assign/vec4 v0x7f9e14c16ac0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9e14c05c80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e14c17660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e14c17470_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7f9e14c05c80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e14c17470_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x7f9e14c17470_0;
    %inv;
    %store/vec4 v0x7f9e14c17470_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x7f9e14c05c80;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "binarycounter.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9e14c05c80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e14c17660_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v0x7f9e14c17660_0;
    %inv;
    %store/vec4 v0x7f9e14c17660_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "binarycounter_tb.v";
    "./binarycounter.v";
    "./flipflop.v";
