#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8e42d07530 .scope module, "tflipflop_tb" "tflipflop_tb" 2 3;
 .timescale -9 -9;
v0x7f8e42d18230_0 .var "clk", 0 0;
v0x7f8e42d18310_0 .net "q", 0 0, v0x7f8e42d17b70_0;  1 drivers
v0x7f8e42d183e0_0 .net "qbar", 0 0, v0x7f8e42d17c00_0;  1 drivers
v0x7f8e42d184b0_0 .var "reset", 0 0;
v0x7f8e42d18580_0 .var "t", 0 0;
S_0x7f8e42d07690 .scope module, "dut" "tflipflop" 2 10, 3 3 0, S_0x7f8e42d07530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "t"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
L_0x7f8e42d18650 .functor XOR 1, v0x7f8e42d18580_0, v0x7f8e42d17b70_0, C4<0>, C4<0>;
v0x7f8e42d17e00_0 .net "clk", 0 0, v0x7f8e42d18230_0;  1 drivers
v0x7f8e42d17eb0_0 .net "q", 0 0, v0x7f8e42d17b70_0;  alias, 1 drivers
v0x7f8e42d17f40_0 .net "qbar", 0 0, v0x7f8e42d17c00_0;  alias, 1 drivers
v0x7f8e42d17ff0_0 .net "reset", 0 0, v0x7f8e42d184b0_0;  1 drivers
v0x7f8e42d180a0_0 .net "t", 0 0, v0x7f8e42d18580_0;  1 drivers
v0x7f8e42d18170_0 .net "w1", 0 0, L_0x7f8e42d18650;  1 drivers
S_0x7f8e42d077f0 .scope module, "da" "flipflop" 3 9, 4 1 0, S_0x7f8e42d07690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7f8e42d07a80_0 .net "clk", 0 0, v0x7f8e42d18230_0;  alias, 1 drivers
v0x7f8e42d17ad0_0 .net "d", 0 0, L_0x7f8e42d18650;  alias, 1 drivers
v0x7f8e42d17b70_0 .var "q", 0 0;
v0x7f8e42d17c00_0 .var "qbar", 0 0;
v0x7f8e42d17ca0_0 .net "reset", 0 0, v0x7f8e42d184b0_0;  alias, 1 drivers
E_0x7f8e42d07a50 .event posedge, v0x7f8e42d07a80_0;
    .scope S_0x7f8e42d077f0;
T_0 ;
    %wait E_0x7f8e42d07a50;
    %load/vec4 v0x7f8e42d17ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8e42d17b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8e42d17c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8e42d17ad0_0;
    %assign/vec4 v0x7f8e42d17b70_0, 0;
    %load/vec4 v0x7f8e42d17ad0_0;
    %inv;
    %assign/vec4 v0x7f8e42d17c00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8e42d07530;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d184b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d18230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d18580_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f8e42d07530;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d18580_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 215, 0;
    %load/vec4 v0x7f8e42d18580_0;
    %inv;
    %store/vec4 v0x7f8e42d18580_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x7f8e42d07530;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d18230_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x7f8e42d18230_0;
    %inv;
    %store/vec4 v0x7f8e42d18230_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x7f8e42d07530;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "tflipflop.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8e42d07530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e42d184b0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7f8e42d184b0_0;
    %inv;
    %store/vec4 v0x7f8e42d184b0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7f8e42d184b0_0;
    %inv;
    %store/vec4 v0x7f8e42d184b0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tflipflop_tb.v";
    "./tflipflop.v";
    "./flipflop.v";
